{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "extensions/ask-user/*.ts",
    "extensions/claude-agents/index.ts",
    "extensions/claude-agents/src/**/*.ts",
    "extensions/claude-agents/*.test.ts",
    "extensions/file-search/index.ts",
    "extensions/file-search/src/**/*.ts",
    "extensions/file-search/*.spec.ts"
  ]
}
